{
  "name": "react-downgrade-ui",
  "version": "1.0.4",
  "description": "A tools set to downgrade UI when client has performance issue",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasteCleaner/react-downgrade-ui.git"
  },
  "keywords": [
    "react",
    "ui",
    "prformance",
    "optimization"
  ],
  "author": "WasteCleaner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasteCleaner/react-downgrade-ui/issues"
  },
  "homepage": "https://github.com/wasteCleaner/react-downgrade-ui#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3",
    "rollup": "^2.7.6",
    "rollup-plugin-typescript2": "^0.27.0"
  }
}
